# Задача 7. Вариант 10.
# Создайте игру, в которой компьютер загадывает название одной из трех стран, 
# входящих в военно-политический блок "Тройственный союз", а игрок должен его угадать.
# Игрок получает большее количество баллов за меньшее количество попыток.

# Kondrashkina
# 15.09.2016

a = ["Германия", "Австро-Венгрия", "Италия"]
a1 = "Германия"
a2 = "Австро-Венгрия"
a3 = "Италия"
n = 10000
import random as random_number
b = (random_number.choice(a))
print(b)
d = input("Введите одну из стран Тройственного союза: ")


while ((d != a1) and (d != a2) and (d != a3)):
    d = input("Такая страна не входит в союз. Попробуйте ещё раз: ")
else:
	if d == b:
			print("Вы образованный человек! И Вы угадали! Ваши баллы составляют ", n)
	elif d != b:
		while d != b:
			if d != b:
				print("Вы образованный человек! Но Вы не угадали.")
				n = n-1000
				d = input("Попробуйте ещё раз: ")
				while ((d != a1) and (d != a2) and (d != a3)):
					d = input("Такая страна не входит в союз. Попробуйте ещё раз: ")
			elif d == b:
				print("Вы образованный человек! И Вы угадали! Ваши баллы составляют ", n)
		else:
			print("Вы образованный человек! И Вы угадали! Ваши баллы составляют ", n)

input ("\n\nНажмите Enter для выхода.")