# Задача 6. Вариант 10.
# Создайте игру, в которой компьютер загадывает название одной из трех стран, 
# входящих в военно-политический блок "Тройственный союз", а игрок должен его угадать.

# Kondrashkina
# 15.09.2016

a = ["Германия", "Австро-Венгрия", "Италия"]
a1 = "Германия"
a2 = "Австро-Венгрия"
a3 = "Италия"
import random as random_number
b = (random_number.choice(a))
d = input("Введите одну из стран Тройственного союза: ")
if (d != a1) and (d != a2) and (d != a3):
	print("Такая страна не входит в союз.")
else:
	if b == d:
		print("Поздравляю! Ваше мнение совпало с мнением компьютера!")
	elif (b != d):
		print("К сожалению, Вы не угадали.")





input ("\n\nНажмите Enter для выхода.")


