# Задача 3. Вариант 10.
# Напишите программу, которая выводит имя "Игорь Васильевич Лотарев", 
# и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, 
#разделяя имя и псевдоним с помощью тире.

# Kondrashkina
# 15.09.2016

print ("Герой нашей сегодняшней программы - Игорь Васильевич Лотарев")
print ("Под каким же именем мы знаем этого человека?")
name = "Игорь Северянин"
input_name = input("Ваш ответ: ")
if input_name == name:
	print ("Ваш ответ: Игорь Васильевич Лотарев - " + name)
else: 
	print ("Ваш ответ неверен.")
input ("\n\nНажмите Enter для выхода.")


