# Задача 8. Вариант 10.
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, 
# чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, 
# если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, 
# отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Kondrashkina
# 20.09.2016

import random
WORDS=("питон","анаграмма","простая","сложная","ответ","подстаканник","абсолютный","честность",
       "авторитетный","мнение", "поступить","академия", "оранжевый","апельсин", "громкий","аплодисменты",
       "цирк","арена", "приятный","аромат", "атака", "благоприятный","атмосфера", "старинный","балкон",
       "бархатный","скатерть", "играть","баскетбол", "безвкусный","конфета", "беречь","имущество", "беседовать",
       "профессия", "размешиват","бетон", "разглядывать", "бинокль", "благородный", "поступок", "прочитать","брошюра")
word=random.choice(WORDS)
c = word[0]
correct=word
jumble=""
while word:
    position=random.randrange(len(word))
    jumble+=word[position]
    word=word[:position]+word[(position+1):]
count=len(jumble)*100
print("Добро пожаловать в игру 'Анаграммы'!",
      "\nНадо пререставить буквы так, чтобы получилось слово.")
print("\nСейчас на Вашем счету", count,"очков.")
print("\nВнимание! За каждую попытку с Вас снимается по 50 очков. Вы имеете право на подсказку. За использование подсказки с Вас будет снята половина Ваших очков. Если Ваш счет становится равным нулю, то Вы проиграли. Удачной игры!")
print("\nВот анаграмма: ", jumble)
podskazka = input("\nЕсли Вам нужна подсказка, введите цифру 1, если Вы решили полагаться на себя, введите 0: ")
if podskazka == "1":
	count=count-(count//2)
	print("\nПодсказка! Первая буква в слове - ", c)

guess=input("\nПопробуйте отгадать слово: ")
n=1

while guess!=correct:
	print("\nК сожалению, вы неправы.")
	n=n+1
	count=count-50
	if count==0:
		print("\nК сожалению, Вы проиграли!")
		break
	guess=input("\nПопробуйте еще раз: ")
	
	
if guess==correct:
    print("\nВы угадали!")

print("\nВы использовали", n, "попыток и заработали", count, "очков. Спасибо за игру!")
input("\n\nНажмите Enter, чтобы выйти.")