# Задача 9. Вариант 10.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. 
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, 
# есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". 
# Вслед за тем игрок должен попробовать отгадать слово.

# Kondrashkina
# 20.09.2016

import random
WORDS=("питон","анаграмма","простая","сложная","ответ","подстаканник","абсолютный","честность",
       "авторитетный","мнение", "поступить","академия", "оранжевый","апельсин", "громкий","аплодисменты",
       "цирк","арена", "приятный","аромат", "атака", "благоприятный","атмосфера", "старинный","балкон",
       "бархатный","скатерть", "играть","баскетбол", "безвкусный","конфета", "беречь","имущество", "беседовать",
       "профессия", "размешиват","бетон", "разглядывать", "бинокль", "благородный", "поступок", "прочитать","брошюра")
word=random.choice(WORDS)
correct=word
count=len(word)
print("Привет, человек! Я загадал слово, в котором", count, "букв. У тебя есть 5 попыток угадать, есть ли буква в слове, после чего ты должен попытаться угадать слово. Ну что, начнем?")
n=5
while n!=0:
	a = input("\nВводи предполагаемую букву: ")
	if a in word:
		print("\nЕсть такая буква!")
	else:
		print("\nТакой буквы нет!")
	n=n-1
slovo = input("\nТеперь попробуй угадать, какое слово я загадал: ")
if slovo == correct:
	print("\nУх ты! Угадал! Какой сообразительный!")
else:
	print("\nНе угадал. Не расстраивайся, в другой раз обязательно повезет!")

input ("\n\nНажмите Enter для выхода.")


